<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="btn hover1"> BUTTON 1 </button> <button class="btn hover2"> BUTTON 2 </button> <button class="btn hover3"> BUTTON 3 </button> <button class="btn hover4"> BUTTON 4 </button>


    <style>
        .btn { display:block; width:200px; height:40px; line-height:40px; border:1px #3399dd solid;; margin:15px auto; background-color:#66aaff; text-align:center; cursor: pointer; color:rgb(172, 52, 52);
            transition:all 4s,}
        .btn:hover{color:#fff;}

        .hover1:hover{ box-shadow:200px 0 0 0 rgba(0,0,0,0.3) inset ;	transition-duration: 5s;  } 
        .hover2:hover{ box-shadow:-200px 0 0 0 rgba(0,0,0,0.5) inset; } 
        .hover3:hover{ box-shadow: 0 80px 0 0 rgba(0,0,0,0.25) inset, 0 -80px 0 0 rgba(0,0,0,0.25) inset; } 
        .hover4:hover{ box-shadow: 200px 0 0 0 rgba(0,0,0,0.25) inset, -200px 0 0 0 rgba(0,0,0,0.25) inset; }


    </style>
</body>
</html>