<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 960px;
        background: rgba(54, 93, 175, 0.5);
      }

      .swiper-slide {
          width: 100px;
          height: 500px;
          margin: 10px;
          padding: 10px;
        
       

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 50%;
        height: 50%;
        object-fit: cover;
      }
      
      
      .swiper-slide-active img{ width: 80%;height: 80%;}
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="../img2/01/001.png" alt=""></div>
        <div class="swiper-slide"><img src="../img2/01/001.png" alt=""></div>
        <div class="swiper-slide"><img src="../img2/01/001.png" alt=""></div>
        <div class="swiper-slide"><img src="../img2/01/001.png" alt=""></div>
        <div class="swiper-slide"><img src="../img2/01/001.png" alt=""></div>
        <div class="swiper-slide"><img src="../img2/01/001.png" alt=""></div>
        <div class="swiper-slide"><img src="../img2/01/001.png" alt=""></div>
        <div class="swiper-slide"><img src="../img2/01/001.png" alt=""></div>
  
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3
     
      });
    </script>
  </body>
</html>
